user www-data;
worker_processes 12;
worker_rlimit_nofile 262144;
worker_priority 0;
worker_cpu_affinity 000001 000010 000100 001000 010000 000111 000011 000101 001001 000110 010010 010001;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	use epoll;
  worker_connections 16384;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	keepalive_timeout 65;
	keepalive_requests 100;
	types_hash_max_size 2048;
	open_file_cache max=100;
	# server_tokens off;
	limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;

	client_max_body_size 0;
	client_body_buffer_size    20M;

	#2013 03 19
	client_header_timeout 30m;
	client_body_timeout 30m;
	send_timeout 30m;

	fastcgi_read_timeout 600;
	fastcgi_send_timeout 600;

	# Fin

	server_tokens       off;

	# allow long server names
	server_names_hash_max_size 2048;
	server_names_hash_bucket_size 256;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 64 8k;
	gzip_min_length 1024;
	
	gzip_http_version 1.1;

	gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml image/x-icon;

	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	proxy_redirect     off;

	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	#    proxy_max_temp_file_size 0;
	proxy_buffering off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-first/*;
	include /etc/nginx/ror-enabled/*;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/ror-dev-enabled/*;
	include /etc/nginx/ror-enabled-old/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
