
server{
	listen 51.75.135.31:80;
	server_name dev.contentbreeze.com;

location /admin/plugin/html_to_rss {
proxy_pass http://cl_alergia.org.es;
                include /etc/nginx/proxy.conf;
}

	

	location / {
		proxy_pass http://cl_alergia.org.es;
		include /etc/nginx/proxy.conf;
	}
}

server{
        listen 51.75.135.31:443;
        server_name dev.contentbreeze.com;


	location / {
		proxy_pass http://cl_alergia.org.es;
		include /etc/nginx/proxy.conf;
	}


   


}

