upstream  cl_colmena.99noticias.com {
        server   192.168.2.240:8084;
}

server{
        listen 51.75.135.31:80;
        server_name trendy.contentbreeze.com colmena.99noticias.com colmena.contentbreeze.com;

        location / {
                proxy_pass http://cl_colmena.99noticias.com;
                include /etc/nginx/proxy.conf;
        }



} 


server{
        listen 192.99.45.65:443;
        server_name trendy.contentbreeze.com;



	location / {
                proxy_pass http://cl_colmena.99noticias.com;
                include /etc/nginx/proxy.conf;
        }

}
