

upstream  prueba2.wiserteams.com {
   server   192.168.0.50:80;
}

server{
        listen 51.75.135.31:80;

	server_name  gitlab.zetanova.com;

	location / {
			proxy_pass http://prueba2.wiserteams.com;
                include /etc/nginx/proxy.conf;
		}


	}





upstream  prueba.wiserteams.com2 {
   server   192.168.0.190:443;
}

upstream  prueba.wiserteams.com {
   server   192.168.0.190:80;
}

server{
        listen 51.75.135.31:443;

	server_name  html.newsletterbreeze.com lms.wiserteams.com dev.zetanova.com invoice.zetanova.com  www.zetanova.com zetanova.com;

	location / {
			proxy_pass http://prueba.wiserteams.com2;
                include /etc/nginx/proxy.conf;
		}
	}
server{
        listen 51.75.135.31:80;

	server_name  html.newsletterbreeze.com lms.wiserteams.com dev.zetanova.com invoice.zetanova.com  www.zetanova.com zetanova.com;

	location / {
			proxy_pass http://prueba.wiserteams.com;
                include /etc/nginx/proxy.conf;
		}
	}
