
upstream  invoices.es {
   server   192.168.2.211:80;
}


server{
        listen 51.75.135.31:80;

	server_name f.invespromo.com;

	location / {
			proxy_pass http://invoices.es;
                include /etc/nginx/proxy.conf;
		}
	}
