upstream  mejorar_miautoestima_com {
   server   192.168.2.58:80;
}



server{
        listen 51.75.135.31:80;

	server_name mejorar.miautoestima.com;

	location / {
			proxy_pass http://mejorar_miautoestima_com;
                include /etc/nginx/proxy.conf;
		}
	}
