upstream  retratogarantizado_es {
   server   192.168.2.58:80;
}



server{
        listen 51.75.135.31:80;

	server_name www.retratogarantizado.es  retratogarantizado.es;

	location / {
			proxy_pass http://retratogarantizado_es;
                include /etc/nginx/proxy.conf;
		}
	}
