
upstream  cl_news.associationland.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name news.associationland.com;

        location / {
                proxy_pass http://cl_news.associationland.com;
                include /etc/nginx/proxy.conf;
        }
} 
