upstream  cl_school.com {
   server   192.168.2.250:8086;
#   server   192.168.2.13;
}

server{
listen 51.75.135.31:80;
server_name school.invespromo.com  notifications.invespromo.com;

location / {
proxy_pass http://cl_school.com;
include /etc/nginx/proxy.conf;
}
}
