
upstream  cl_comprargafas.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name comprargafas.com wwww.comprargafas.com;

        location / {
                proxy_pass http://cl_comprargafas.com;
                include /etc/nginx/proxy.conf;
        }
} 
