
upstream  cl_elchecf.miwebdenoticias.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name elchecf.miwebdenoticias.com;

        location / {
                proxy_pass http://cl_elchecf.miwebdenoticias.com;
                include /etc/nginx/proxy.conf;
        }
} 
