
upstream  cl_admin.contentbreeze.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name admin.contentbreeze.com;

        location / {
                proxy_pass http://cl_admin.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
} 
