
upstream  cl_sales.contentbreeze.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name sales.contentbreeze.com;


	
        location / {
                proxy_pass http://cl_sales.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
} 
