upstream  cl_recursoshumanos.35webs.com {
  # server   192.168.2.250:8086;
     server   147.135.184.159:80;
# server   192.168.2.250:8083;
#   server   192.168.2.13;
}

server{
listen 51.75.135.31:80;
server_name recursoshumanos.35webs.com;

location / {
proxy_pass http://cl_recursoshumanos.35webs.com;
include /etc/nginx/proxy.conf;
}
}
