
upstream  cl_marketing.35webs.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name marketing.35webs.com;

        location / {
                proxy_pass http://cl_marketing.35webs.com;
                include /etc/nginx/proxy.conf;
        }
} 
