upstream  cl_fiat.miwebdenoticias.com {

server 147.135.184.159:80;
}

server{
listen 51.75.135.31:80;
server_name fiat.miwebdenoticias.com;

location / {
proxy_pass http://cl_fiat.miwebdenoticias.com;
include /etc/nginx/proxy.conf;
}
}
