
upstream  cl_facebook.contentbreeze.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name facebook.followuphub.com;
 
	location /admin {

		if ($http_x_forwarded_proto = "http") {
     			return 301 https://$server_name$request_uri;
		   }

                proxy_pass http://cl_facebook.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }

        location / {
                proxy_pass http://cl_facebook.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
}

 
