
upstream  cl_golf.clubengagement.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name golf.clubengagement.com;

        location / {
                proxy_pass http://cl_golf.clubengagement.com;
                include /etc/nginx/proxy.conf;
        }
} 
