
upstream  cl_aprender.org.es {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name aprender.org.es;

        location / {
                proxy_pass http://cl_aprender.org.es;
                include /etc/nginx/proxy.conf;
        }
} 
