
upstream  cl_inmobiliaria.miwebdenoticias.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name inmobiliaria.miwebdenoticias.com;

        location / {
                proxy_pass http://cl_inmobiliaria.miwebdenoticias.com;
                include /etc/nginx/proxy.conf;
        }
} 
