
upstream  cl_yourclub.clubengagement.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name yourclub.clubengagement.com;

        location / {
                proxy_pass http://cl_yourclub.clubengagement.com;
                include /etc/nginx/proxy.conf;
        }
} 
