
upstream  cl_carlos.alergia.org.es {
        server   192.168.2.250:8083;
}

server{
        listen 51.75.135.31:80;
        server_name carlos.alergia.org.es;

        location / {
                proxy_pass http://cl_carlos.alergia.org.es;
                include /etc/nginx/proxy.conf;
        }
} 
