upstream  cl_alergiaa.org.es {
   server   192.168.2.250:8083;
}

server{
	listen 51.75.135.31:80;
	server_name alergia.org.es bebes.alergia.org.es www.alergia.org.es;

	location / {
		proxy_pass http://cl_alergiaa.org.es;
		include /etc/nginx/proxy.conf;
	}
}

