
upstream  cl_caritas2.99noticias.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name caritas2.99noticias.com;

        location / {
                proxy_pass http://cl_caritas2.99noticias.com;
                include /etc/nginx/proxy.conf;
        }
} 
