upstream  cl_mailer.miwebdenoticias.com {
   server   192.168.2.250:8086;
#   server   192.168.2.13;
}

server{
listen 51.75.135.31:80;
server_name recursos.miwebdenoticias.com barcelo.miwebdenoticias.com autos.miwebdenoticias.com mailer.miwebdenoticias.com;

location / {
proxy_pass http://cl_mailer.miwebdenoticias.com;
include /etc/nginx/proxy.conf;
}
}
