
upstream  cl_agencies.contentbreeze.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name agencies.myautoniche.com agencies.contentbreeze.com;
	


	
if ($host = 'agencies.myautoniche.com' ) {
   rewrite  ^/(.*)$  http://agencies.contentbreeze.com/$1  permanent;
  }

        location / {
                proxy_pass http://cl_agencies.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
}
 
