
upstream  cl_research.es {
   server   192.168.2.250:8083;
#   server   192.168.2.13;
}

server{
listen 51.75.135.31:80;

    server_name research.contentbreeze.com;


	
location / {
proxy_pass http://cl_research.es;
include /etc/nginx/proxy.conf;
}
}

