upstream  cl_comunicacion.miwebdenoticias2.com {
        server   192.168.2.97:80;
}

server{
        listen 51.75.135.31:80;
        server_name encuesta.newsletterbreeze.com encuestas.newsletterbreeze.com surveys.newsletterbreeze.com www.nbz.com.es nbz.com.es;

        location / {
                proxy_pass http://cl_comunicacion.miwebdenoticias2.com;
                include /etc/nginx/proxy.conf;
        }
}
