
upstream  cl_dev.contentbreeze.com {
        server   192.168.0.122:80;
}

server{
        listen 51.75.135.31:80;
        server_name dev.contentbreeze.com;

location /admin/plugin/html_to_rss {
 proxy_pass http://cl_dev.contentbreeze.com;
                include /etc/nginx/proxy.conf;


}




        location / {
                proxy_pass http://cl_dev.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
}
