

upstream  dev.wiserteams.com {
	server 192.168.0.51:80;
}


upstream  dia.wiserteams.com {
	server 192.168.0.47:80;
}
upstream  webdev.wiserteams.com {
   server   192.168.0.13:80;
}



server{
        listen 51.75.135.31:80;

        server_name dia.wiserteams.com;
        location / {
                        proxy_pass http://dia.wiserteams.com;
                include /etc/nginx/proxy.conf;
                }
        }

server{
        listen 51.75.135.31:80;

        server_name dev.wiserteams.com devimpact.wiserteams.com webdev.wiserteams.com;

        location / {
                        proxy_pass http://dev.wiserteams.com;
                include /etc/nginx/proxy.conf;
                }


 location /cable {
 proxy_pass http://dev.wiserteams.com;
 proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection  "Upgrade";
 }


        }
