upstream  justdosales.com {
   server   46.105.250.119:80;
}


server{
        listen 51.75.135.31:80;

        server_name asistentecomercial.com *.justdosales.com justdosales.com;
        location / {
                        proxy_pass http://justdosales.com;
                include /etc/nginx/proxy.conf;
                }
        }
