upstream payments {
	server 192.168.0.250:80;
}


server{
        listen 51.75.135.31:80;

        server_name payments.invespromo.com payments.contentbreeze.com payments.wiserteams.com payments.justdosales.com payments.retratogarantizado.es;
        
	location / {
		proxy_pass http://payments;
                include /etc/nginx/proxy.conf;
        }
 
	location /cable {
		proxy_pass http://payments;
 		proxy_http_version 1.1;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
 		proxy_set_header Upgrade $http_upgrade;
 		proxy_set_header Connection  "Upgrade";
 	}
}
