upstream  rap.invespromo.com {
   server   192.168.0.108:80;
}


server{
        listen 51.75.135.31:80;

        server_name rap.invespromo.com javier.invespromo.com;
        location / {
                        proxy_pass http://rap.invespromo.com;
                include /etc/nginx/proxy.conf;
                }
        }
