upstream  www3.wiserteams.com {
   server  192.168.0.192:80;
}

upstream  wiserteams.com {
   server   164.132.214.229:80;
}

upstream  roche.web.wiserteams.com {
   server   192.168.0.103:80;
}


upstream  monit{
   server   164.132.214.229:2812;
}

server{
        listen 51.75.135.31:2812;

        server_name *.wiserteams.es bot.franally.com wiserteams.es *.wiserteams.com wiserteams.com franally.com www.franally.com matricula.wiserteams.com followuphub.com seguimiento.es *.followuphub.com oldversion.wiserteams.com;
client_max_body_size 0;

        location / {
                   
     proxy_pass http://monit;
                include /etc/nginx/proxy.conf;

                }
}        
server{
        listen 51.75.135.31:80;

        server_name web2.wiserteams.com angular.wiserteams.com roche2.wiserteams.com roche.wiserteams.com web.wiserteams.com;
        location / {
                        proxy_pass http://roche.web.wiserteams.com;
                include /etc/nginx/proxy.conf;
                }
 location /cable {
 proxy_pass http://roche.web.wiserteams.com;
 proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection  "Upgrade";
 }
}


server{

        listen 51.75.135.31:80;

        server_name www3.wiserteams.com;
        location / {
                proxy_pass http://www3.wiserteams.com;

                include /etc/nginx/proxy.conf;

	}
}

server{
        listen 51.75.135.31:80;

        server_name *.wiserteams.es bot.franally.com wiserteams.es *.wiserteams.com wiserteams.com franally.com www.franally.com matricula.wiserteams.com followuphub.com seguimiento.es *.followuphub.com oldversion.wiserteams.com;
client_max_body_size 0;

        location / {
                   
     proxy_pass http://wiserteams.com;
                include /etc/nginx/proxy.conf;

                }
        



location /cable {
    proxy_pass http://wiserteams.com;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  "Upgrade";
  }

}
