
upstream  images.contentbreeze.com {
        server   192.168.0.135:80;
}

server{
        listen 51.75.135.31:80;
        server_name images2.contentbreeze.com images.contentbreeze.com;


        location / {
                proxy_pass http://images.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
} 
