
upstream  cl_b2b.contentbreeze.com {
        server   147.135.184.159:80;
}

server{
        listen 51.75.135.31:80;
        server_name *.contentbreeze.com;

location /admin/plugin/html_to_rss {
 proxy_pass http://cl_b2b.contentbreeze.com;
                include /etc/nginx/proxy.conf;


}




        location / {
                proxy_pass http://cl_b2b.contentbreeze.com;
                include /etc/nginx/proxy.conf;
        }
} 
